<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="style sheet" href="style.css">
    <style>
        body {
            padding-left: 170px;
            color: purple;
            background-color: #d8da3d
        }
        
        ul.class {
            list-style-type: none;   
            padding: 0;
            margin : 0;
            position: absolute;
            top: 30px;
            left: 15px;
            width: 150px;
        }

        ul.class li {
            background: white;
            margin: 5px;
            padding: 4px;
            border-right: 15px solid black ;
            
        }

        ul.class a {
            text-decoration: none
        } 

        
    </style>
</head>

<body>
    <ul class="class">
        <li><a href="homepage.html" style="color:darkviolet">Home Page</a></li>
        <li><a href="musing.html">Musings</a></li>
        <li><a href="My towm.html">My town</a></li>
        <li><a href="Links.html">Links</a></li>
    </ul>

    <h1>My first styled page </h1>
    <p>Welocome to my styled page!</p>
    <p>It lacks images,but at least it has style.And it <br> has links,even if they don't go anywhwere...</p>
    <p>There should be more here,but I don't know <br> what yet</p>
    <p style="border: 0.35px dotted;"></p>
    <p> Made 5 April 2004<br>
        Myself</p>

</body>
</html>