<!DOCTYPE html>
<html lang="en">
<head>
   <style>
   table{
    border-radius: 15px;
   }
   td,th{
    border-radius: 25px;
   }
   #img1{
            border: 1px solid green;
            height: 70px;
            width: 100px;
        }
        #img2{
            border: 1px solid green;
            border-radius: 15px;
            height: 70px;
            width: 100px;
        }
        #img3{
            border: 1px solid green;
            border-radius: 8px;
            height: 70px;
            width: 100px;
        }
        #img4{
            border: 1px solid green;
            border-radius: 4px;
            height: 70px;
            width: 100px;
        }
        #img5{
            border: 1px solid green;
            border-radius: 65px 65px;
            height: 70px;
            width: 100px;
        }
        #img6{
            border: 1px solid green;
            border-radius: 15px 10px;
            height: 70px;
            width: 100px;
        }
   </style>
</head>
<body>
    <table border = "1" bordercolor = "black" bgcolor = "lightblue" style="width:1000px;"  >
        <tr>
            <th> Firstname </th>
            <th> Lastname </th>
            <th> Age </th>
        </tr>
        <tr>
            <td> Jill </td>
            <td> Smith </td>
            <td> 50 </td>
        </tr>
        <tr>
            <td> Eve </td>
            <td> Jackson </td>
            <td> 94 </td>
        </tr>
        <tr>
            <td> John </td>
            <td> Doe </td>
            <td> 80 </td>
        </tr>
    </table>
    <p id="img1"></p>
    <p id="img2"></p>
    <p id="img3"></p>
    <p id="img4"></p>
    <p id="img5"></p>
    <p id="img6"></p>

    
</body>
</html>