<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mySidenav a {
            position:absolute;
            left: -120px;
            transition: 0.3s;
            padding: 15px;
            width: 200px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }
        #mySidenav a:hover {
            left: 0;
        }
        #about {
            top: 20px;
            background-color: #04AA6D;
        }

        #blog {
            top: 80px;
            background-color: #2196F3;
        }
        #projects {
            top: 140px;
            background-color: #f44336;
        }
        #contact {
            top: 200px;
            background-color: #555
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">Helloo</a>
        <a href="#" id="blog">Who</a>
        <a href="#" id="projects">is</a>
        <a href="#" id="contact">there</a>
      </div>
      
      <div style="margin-left:120px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
    
</body>
</html>