<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #i1 {
            background-color : orange;
            color : white;
        }
        #i2 {
            background-color : lightblue;
            color : blue;
        }
        #i3 {
            background-color: gray;
            color : white;
        }
        #i4 {
            background-color: rgb(200, 203, 207);
            color : blue;
            border-left: 1px solid blue;
        }
        .c1 {
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            border: 1px solid black;
        }
        .c2 {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <table cellspacing = "0" cellpadding = "10" width = "250" height = "250" class = "c1">
        <caption><h3>Vertical Navigation Bar</h3></caption>
        <tr id="i1">
            <td>Home</td>
        </tr>
        <tr id="i2">
            <td>Java</td>
        </tr>
        <tr id="i2">
            <td>CSS</td>
        </tr>
        <tr id="i2">
            <td>HTML</td>
        </tr>
        <tr id="i2">
            <td>Bootstrap</td>
        </tr>
    </table>

    <table cellspacing = "0" cellpadding = "10" width = "350" height = "50" class = "c2">
        <caption><h3>Horizontal Navigation Bar</h3></caption>
        <tr>
            <td id="i3">Home</td>
            <td id="i4">Java</td>
            <td id="i4">HTML</td>
            <td id="i4">CSS</td>
            <td style="white-space: pre;" id="i4">      </td>
        </tr>
    </table>

    
</body>
</html>